{
  "name": "capsule",
  "version": "0.5.4",
  "description": "\"A CSS-only theme for Hugo using Bulma and Font-Awesome\"",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.0.0",
    "@mr-hope/gulp-sass": "^3.0.2",
    "bulma": "^0.9.3",
    "fancy-log": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-print": "^5.0.2",
    "gulp-rename": "^2.0.0",
    "sass": "^1.49.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudorook/capsule.git"
  },
  "keywords": [
    "bulma",
    "css",
    "hugo"
  ],
  "author": "sudorook",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/sudorook/capsule/issues"
  },
  "homepage": "https://github.com/sudorook/capsule#readme"
}
